.question-list {
  padding: 24px;
  border: 1px solid rgba(0, 0, 0, 0.06);

  .question-wrapper {
    display: flex;
    color: rgba(0, 0, 0, 0.85);

    .reslove,
    .read {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .reslove {
    }

    .read {
      margin-left: 10px;
      color: #ac560e;
    }
  }

  .question-item-list .title {
    color: #262626;
    font-weight: 500;
    font-size: 18px;
  }

  .ant-list-item-meta-description .ant-tag {
    font-size: 14px;
    background-color: rgba(90, 160, 218, 0.1);
    border: none;
    cursor: pointer;
  }
}
