.moose-container {
  position: relative;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0 auto;
  background: #fff;
}

.moose-wrapper {
  flex: 1 0;
  width: 100%;
}

.main-container {
  margin-right: auto;
  margin-left: auto;
  padding-right: 16px;
  padding-bottom: 32px;
  padding-left: 16px;
}

.main-container {
  max-width: 1056px;
}
