.qrcode-view {
  text-align: center;

  .qrcode {
    position: relative;
    padding: 10px 0 20px 0;

    .qrcode-success {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: #fff;
      opacity: 0.95;

      .success-img {
      }
      .success-text {
        font-weight: 600;
        font-size: 16px;
      }
      .success-login {
        margin-top: 16px;
      }
      .success-retry {
        color: #40a9ff;
        cursor: pointer;
      }
    }

    .qrcode-error {
      position: relative;
      width: 180px;
      height: 180px;
      margin: 0 auto;
      img {
        width: 100%;
        height: 100%;
      }

      .retry-qrcode {
        position: absolute;
        top: 50%;
        left: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 180px;
        height: 180px;
        margin-top: -90px;
        margin-left: -90px;
        color: #000;
        background: white;
        opacity: 0.95;

        .retry {
          color: #40a9ff;
          cursor: pointer;
        }
      }
    }
  }

  .spin {
    height: 180px;
    height: 180px;

    .ant-spin-spinning {
      position: absolute;
      top: 50%;
      margin-left: -8px;
    }
  }
}
