.recommend-container {
  .home-right {
    margin-top: 62px;
  }

  .ant-tabs-nav-wrap {
    .ant-tabs-tab-btn {
      color: #8c8c8c;
      font-weight: 500;
      font-size: 16px;
    }
  }
}

.recommend-container .ant-tabs-top > .ant-tabs-nav::before,
.ant-tabs-bottom > .ant-tabs-nav::before,
.ant-tabs-top > div > .ant-tabs-nav::before,
.ant-tabs-bottom > div > .ant-tabs-nav::before {
  border-bottom: none;
}
