.publish-info-card {
  .publish-items {
    display: flex;
    align-content: space-between;

    .ant-btn {
      flex: 1;
    }
  }

  .ant-btn-link {
    color: #262626;
  }
  .ant-btn-link:hover {
    color: #1890ff;
  }
}
