.follow-wx-card {
  .follow-wx-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;

    .follow-text {
      margin-left: 10px;

      p {
        margin: 0;
        padding: 0;
        font-weight: 500;
        font-size: 16px;
      }
    }
  }
}
