.book-watched-item {
  margin-top: 10px;
  padding: 0 16px;
  background: #fafafa;
  border-radius: 4px;

  .book-detail {
    position: relative;
    display: flex;
    align-items: center;
    padding: 16px 0;
    padding-right: 70px;

    .detail-info {
      width: 90%;
      overflow: hidden;
    }
  }

  .book-title {
    display: flex;
    align-items: center;
    width: 100%;
    line-height: 1.35;

    .book-icon {
      margin-right: 8px;
    }

    .book-name .book-name-text {
      display: block;
      overflow: hidden;
      color: #262626;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }

  .book-description {
    width: 100%;
    height: 20px;
    margin-top: 2px;
    padding-left: 28px;
    overflow: hidden;
    color: #8c8c8c;
    line-height: 20px;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  .likes-info {
    position: absolute;
    right: 0;
    color: #8c8c8c;
  }
}
