.doc-updated {
  padding: 18px 20px;
  background: #fafafa;
  border-radius: 4px;

  .top {
    .wrap {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: space-between;
      overflow: hidden;

      .detail {
        .title {
          display: -webkit-box;
          max-height: 52px;
          overflow: hidden;
          color: #262626;
          font-weight: 500;
          font-size: 18px;
          line-height: 26px;
          text-overflow: ellipsis;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
        }

        .description {
          display: -webkit-box;
          max-height: 44px;
          margin: 12px 0;
          overflow: hidden;
          color: #595959;
          font-size: 14px;
          line-height: 22px;
          text-overflow: ellipsis;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
        }
      }

      .cover {
        flex: 0 0 160px;
        width: 160px;
        height: 100px;
        margin-left: 20px;
        border-radius: 4px;

        img {
          display: block;
          max-width: 160px;
          max-height: 100px;
          margin: 0 auto;
        }
      }
    }
  }
}
