.dynamic-item {
  .dynamic-top {
    display: flex;
    color: #595959;
    font-size: 14px;
    line-height: 22px;

    .dot-icon {
      margin-right: 8px;

      svg {
        position: relative;
        top: 3px;
        left: -1px;
        width: 16px;
        min-width: 16px;
        height: 16px;
      }
    }

    .time {
      margin-left: 6px;
    }
  }

  .dynamic-bottom {
    position: relative;
    margin: 8px 0 8px 6px;
    padding: 4px 0 34px 18px;
    border-left: 1px dashed rgba(182, 191, 201, 0.3);
  }
}
