.user-followed {
  padding: 0 16px;
  background: #fafafa;
  border-radius: 4px;

  .user-detail {
    position: relative;
    display: flex;
    align-items: center;
    padding: 12px 0;
    padding-right: 70px;

    .detail-info {
      width: 90%;
      margin-left: 16px;
      overflow: hidden;

      .title {
        color: #262626;
        font-weight: 400;
        font-size: 14px;
        line-height: 32px;
      }
    }

    .likes-info {
      position: absolute;
      right: 0;
      color: #8c8c8c;
    }
  }
}
