.recommend-follow-card {
  .follow-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    justify-items: center;

    .user-name {
      overflow: hidden;
      color: #262626;
      font-weight: 500;
      font-size: 14px;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }

  .description {
    display: -webkit-box;
    max-height: 60px;
    margin: 0;
    overflow: hidden;
    color: #8c8c8c;
    font-size: 12px;
    line-height: 22px;
    line-height: 20px;
    text-overflow: ellipsis;
    word-break: break-word;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
  }
}
