.chat-layout-container {
  position: relative;
  display: flex;
  width: 100%;
  height: 70vh;
  min-height: 70vh;
  overflow-y: auto;
  border: 1px solid #e8e8e8;

  .chat-message-list {
    width: 220px;
    max-width: 220px;
    background: #fff;
    border-right: 1px solid #e8e8e8;
  }

  .chat-message-content {
    flex: 1;
  }
}
